# schulappjetpack

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-allrefresh.apk  app-materialconform.apk  app-releasemoreanim.apk  app-releaser8.apk  output-metadata.json  schulapp-release-1.0.0.apk
app/src/androidTest/java/com/jomy/jetpacklernentutorial/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jomy/schulapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jomy/jetpacklernentutorial/: MainActivity.kt
app/src/main/java/com/jomy/jetpacklernentutorial/api/: ApiService.kt
app/src/main/java/com/jomy/jetpacklernentutorial/components/: FoodCard.kt  SelectorDialog.kt  SubCard.kt
app/src/main/java/com/jomy/jetpacklernentutorial/dataclasses/: FoodDay.kt  SubData.kt
app/src/main/java/com/jomy/jetpacklernentutorial/pages/: FoodPage.kt  SubsNextPage.kt  SubsPage.kt
app/src/main/java/com/jomy/jetpacklernentutorial/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jomy/schulapp/: MainActivity.kt  SchulApplication.kt  SettingsActivity.kt
app/src/main/java/com/jomy/schulapp/api/: ApiService.kt
app/src/main/java/com/jomy/schulapp/background/: FetchApiWorker.kt
app/src/main/java/com/jomy/schulapp/components/: FoodCard.kt  PreferencesListSelector.kt  PreferencesSwitch.kt  SelectorDialog.kt  SubCard.kt
app/src/main/java/com/jomy/schulapp/dataclasses/: FoodDay.kt  SubData.kt
app/src/main/java/com/jomy/schulapp/pages/: FoodPage.kt  SubsNextPage.kt  SubsPage.kt
app/src/main/java/com/jomy/schulapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jomy/schulapp/util/: Keys.kt  SettingsUtil.kt  SharedPrefsUtil.kt  StringSelectSetting.kt  WorkerUtil.kt
app/src/main/java/com/jomy/schulapp/viewModels/: FoodViewModel.kt  SettingsViewModel.kt  SubsNextViewModel.kt  SubsViewModel.kt
app/src/main/res/drawable/: ic_icon.xml  ic_icon_mono.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jomy/jetpacklernentutorial/: ExampleUnitTest.kt
app/src/test/java/com/jomy/schulapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
